# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=fenixgym
DB_PORT=3306

# JWT
JWT_SECRET=tu_clave_secreta_jwt_muy_segura_aqui_cambiar_en_produccion

# Server
PORT=5000
NODE_ENV=development